-- public.charge_bearer definition

-- Drop table

-- DROP TABLE public.charge_bearer;

CREATE TABLE public.charge_bearer (
	id int2 NOT NULL,
	"name" varchar(4) NOT NULL,
	CONSTRAINT charge_bearer_pkey PRIMARY KEY (id)
);

INSERT INTO public.charge_bearer
(id, "name")
VALUES(1, 'DEBT');
INSERT INTO public.charge_bearer
(id, "name")
VALUES(2, 'CRED');
INSERT INTO public.charge_bearer
(id, "name")
VALUES(3, 'SHAR');
INSERT INTO public.charge_bearer
(id, "name")
VALUES(4, 'SLEV');
