-- public.internal_transfer definition

-- Drop table

-- DROP TABLE public.internal_transfer;

CREATE TABLE public.internal_transfer (
	id int8 NOT NULL,
	public_reference_id uuid NOT NULL,
	created_at timestamp NOT NULL,
	customer varchar(15) NOT NULL,
	amount numeric NOT NULL,
	currency varchar(3) NOT NULL,
	status int2 NOT NULL,
	debtor_bban varchar(16) NULL,
	debtor_iban varchar(27) NULL,
	creditor_name varchar(50) NOT NULL,
	creditor_bban varchar(16) NOT NULL,
	creditor_iban varchar(27) NULL,
	remittance_information varchar(150) NULL,
	tpp_redirect_uri varchar(250) NOT NULL,
	tpp_nok_redirect_uri varchar(250) NOT NULL,
	tpp_organization varchar(250) NOT NULL,
	CONSTRAINT internal_transfer_pkey PRIMARY KEY (id),
	CONSTRAINT internal_transfer_public_reference_id_key UNIQUE (public_reference_id)
);


-- public.internal_transfer foreign keys

ALTER TABLE public.internal_transfer ADD CONSTRAINT internal_transfer_status_fkey FOREIGN KEY (status) REFERENCES public.status(id);


INSERT INTO public.internal_transfer
(id, public_reference_id, created_at, customer, amount, currency, status, debtor_bban, debtor_iban, creditor_name, creditor_bban, creditor_iban, remittance_information, tpp_redirect_uri, tpp_nok_redirect_uri, tpp_organization)
VALUES(1226, 'b26332af-d716-4c05-a5f8-cc1c0aadcebd'::uuid, '2019-10-22 12:34:53.015', '47368-2', 0.1, 'EUR', 3, '718785-0', NULL, '??????? ?????????', '14323-0', NULL, '1 ??????????? ????????? ???????', 'test', 'test', 'testOrganization');
INSERT INTO public.internal_transfer
(id, public_reference_id, created_at, customer, amount, currency, status, debtor_bban, debtor_iban, creditor_name, creditor_bban, creditor_iban, remittance_information, tpp_redirect_uri, tpp_nok_redirect_uri, tpp_organization)
VALUES(1227, 'e5e9efe4-97ce-4f72-a4d6-16a7068c1f42'::uuid, '2019-10-22 12:34:53.197', '47368-2', 0.1, 'EUR', 3, '718785-0', NULL, '??????? ?????????', '14323-0', NULL, '1 ??????????? ????????? ???????', 'test', 'test', 'testOrganization');
