-- public.sepa_payment definition

-- Drop table

-- DROP TABLE public.sepa_payment;

CREATE TABLE public.sepa_payment (
	id int8 NOT NULL,
	public_reference_id uuid NOT NULL,
	created_at timestamp NOT NULL,
	customer varchar(15) NOT NULL,
	amount numeric NOT NULL,
	currency varchar(3) NOT NULL,
	status int2 NOT NULL,
	debtor_bban varchar(16) NULL,
	debtor_iban varchar(27) NULL,
	creditor_name varchar(50) NOT NULL,
	creditor_iban varchar(32) NOT NULL,
	creditor_agent varchar(11) NOT NULL,
	charge_bearer int2 NOT NULL,
	remittance_information varchar(150) NULL,
	tpp_redirect_uri varchar(250) NOT NULL,
	tpp_nok_redirect_uri varchar(250) NOT NULL,
	tpp_organization varchar(250) NOT NULL,
	CONSTRAINT sepa_payment_pkey PRIMARY KEY (id),
	CONSTRAINT sepa_payment_public_reference_id_key UNIQUE (public_reference_id)
);


-- public.sepa_payment foreign keys

ALTER TABLE public.sepa_payment ADD CONSTRAINT sepa_payment_charge_bearer_fkey FOREIGN KEY (charge_bearer) REFERENCES public.charge_bearer(id);
ALTER TABLE public.sepa_payment ADD CONSTRAINT sepa_payment_status_fkey FOREIGN KEY (status) REFERENCES public.status(id);


INSERT INTO public.sepa_payment
(id, public_reference_id, created_at, customer, amount, currency, status, debtor_bban, debtor_iban, creditor_name, creditor_iban, creditor_agent, charge_bearer, remittance_information, tpp_redirect_uri, tpp_nok_redirect_uri, tpp_organization)
VALUES(682, '07feb467-e21d-42da-8845-d2de745f9d7b'::uuid, '2019-09-16 11:37:43.804', '1647-8', 3, 'EUR', 7, '14323-0', NULL, 'Γιαννης Παπαδακης', 'GR5901404850485002002005790', 'CRBAGRAA', 4, 'test sepa payment', 'test', 'test', 'pancreta sat SEPA');
INSERT INTO public.sepa_payment
(id, public_reference_id, created_at, customer, amount, currency, status, debtor_bban, debtor_iban, creditor_name, creditor_iban, creditor_agent, charge_bearer, remittance_information, tpp_redirect_uri, tpp_nok_redirect_uri, tpp_organization)
VALUES(712, 'a4973efe-7791-43b8-befa-53bf261af2c2'::uuid, '2019-10-22 12:27:32.759', '47368-2', 1, 'EUR', 3, '718785-0', NULL, '??????? ?????????', 'GR5901404850485002002005790', 'CRBAGRAA', 4, 'test sepa payment', 'test', 'test', 'testOrganization');
