-- public.status definition

-- Drop table

-- DROP TABLE public.status;

CREATE TABLE public.status (
	id int2 NOT NULL,
	code varchar(4) NOT NULL,
	"name" varchar(30) NULL,
	CONSTRAINT status_pkey PRIMARY KEY (id)
);

INSERT INTO public.status
(id, code, "name")
VALUES(1, 'ACCP', 'AcceptedCustomerProfile');
INSERT INTO public.status
(id, code, "name")
VALUES(2, 'ACSC', 'AcceptedSettlementCompleted');
INSERT INTO public.status
(id, code, "name")
VALUES(3, 'ACSP', 'AcceptedSettlementInProcess');
INSERT INTO public.status
(id, code, "name")
VALUES(4, 'ACTC', 'AcceptedTechnicalValidation');
INSERT INTO public.status
(id, code, "name")
VALUES(5, 'ACWC', 'AcceptedWithChange');
INSERT INTO public.status
(id, code, "name")
VALUES(6, 'ACWP', 'AcceptedWithoutPosting');
INSERT INTO public.status
(id, code, "name")
VALUES(7, 'RCVD', 'Received');
INSERT INTO public.status
(id, code, "name")
VALUES(8, 'PDNG', 'Pending');
INSERT INTO public.status
(id, code, "name")
VALUES(9, 'RJCT', 'Rejected');
INSERT INTO public.status
(id, code, "name")
VALUES(10, 'CANC', 'Cancelled');
