-- public.oauth_client_details definition

-- Drop table

-- DROP TABLE public.oauth_client_details;

CREATE TABLE public.oauth_client_details (
	client_id varchar(255) NOT NULL,
	resource_ids varchar(255) NULL,
	client_secret varchar(255) NULL,
	"scope" varchar(255) NULL,
	authorized_grant_types varchar(255) NULL,
	web_server_redirect_uri varchar(255) NULL,
	authorities varchar(255) NULL,
	access_token_validity int4 NULL,
	refresh_token_validity int4 NULL,
	additional_information varchar(4096) NULL,
	autoapprove bool NULL,
	id int8 NOT NULL,
	CONSTRAINT oauth_client_details_pkey PRIMARY KEY (client_id),
	CONSTRAINT oauth_client_details_un UNIQUE (id)
);

INSERT INTO public.oauth_client_details
(client_id, resource_ids, client_secret, "scope", authorized_grant_types, web_server_redirect_uri, authorities, access_token_validity, refresh_token_validity, additional_information, autoapprove, id)
VALUES('api-connect', 'payment-initiation,account-information,card-information,customer-information,consent-management,customer-authentication', '$2a$08$oTEtZIaMQir8GA4W3ZVH2O70pRcOEfJZObnuIJ/5HwLOPi0p4oEBO', 'read', 'client_credentials', NULL, NULL, 3600, 0, NULL, true, 9);
INSERT INTO public.oauth_client_details
(client_id, resource_ids, client_secret, "scope", authorized_grant_types, web_server_redirect_uri, authorities, access_token_validity, refresh_token_validity, additional_information, autoapprove, id)
VALUES('symianak', 'debit-cards,core-utils,profits-gateway,account-information,iban-plus,omnia-customer,customer-information,customer-authentication,card-information,consent-management,know-your-customer,customer-verification,customer-income,sia-integration', '$2a$08$/Hovyq/NROSac1TdPHcjI.OoCYcR3gxYTzHLTKFsIDSAGY7abnJKS', 'read,write:direct-debits,read:internal', 'client_credentials', NULL, '', 3600, 0, NULL, true, 7);
