-- public.authentication definition

-- Drop table

-- DROP TABLE public.authentication;

CREATE TABLE public.authentication (
	id int8 NOT NULL,
	transaction_id varchar(64) NOT NULL,
	user_id varchar(510) NULL,
	customer varchar(15) NULL,
	status varchar(30) NOT NULL,
	"type" varchar(30) NOT NULL,
	created_at timestamp NOT NULL,
	CONSTRAINT authentication_pk PRIMARY KEY (id),
	CONSTRAINT authentication_un UNIQUE (transaction_id)
);

INSERT INTO public.authentication
(id, transaction_id, user_id, customer, status, "type", created_at)
VALUES(414, 'e101e3e1-345d-4a21-b0bc-6f43119b1a80', '500013', '47368-2', 'COMPLETED', 'TPP', '2020-09-07 12:55:20.701');
INSERT INTO public.authentication
(id, transaction_id, user_id, customer, status, "type", created_at)
VALUES(415, 'b9c5583a-f943-4812-9fd7-010534d32a7b', '500013', '47368-2', 'COMPLETED', 'GOVGR', '2020-09-07 13:09:20.730');
INSERT INTO public.authentication
(id, transaction_id, user_id, customer, status, "type", created_at)
VALUES(418, '4b134c75-20e3-45ef-b393-d3db7729f806', NULL, NULL, 'REJECTED', 'TPP', '2020-09-08 10:38:49.215');
