-- public.consent_params definition

-- Drop table

-- DROP TABLE public.consent_params;

CREATE TABLE public.consent_params (
	id int8 NOT NULL,
	non_monetary_id int8 NULL,
	username varchar(255) NULL,
	client_id varchar(255) NULL
);


-- public.consent_params foreign keys

ALTER TABLE public.consent_params ADD CONSTRAINT consent_params_non_monetary_transaction_fk FOREIGN KEY (non_monetary_id) REFERENCES public.non_monetary_transaction(id);

INSERT INTO public.consent_params
(id, non_monetary_id, username, client_id)
VALUES(2, 1, 'username10', NULL);
INSERT INTO public.consent_params
(id, non_monetary_id, username, client_id)
VALUES(4, 3, 'username10', NULL);
