-- public.monetary_transaction definition

-- Drop table

-- DROP TABLE public.monetary_transaction;

CREATE TABLE public.monetary_transaction (
	id int8 NOT NULL,
	payment_id varchar(64) NOT NULL,
	user_id varchar(510) NOT NULL,
	customer varchar(15) NOT NULL,
	request_code varchar NOT NULL,
	created_at timestamp NOT NULL,
	auth_method varchar(30) NULL,
	trans_type varchar(30) NOT NULL,
	reject_reason varchar(150) NULL,
	status varchar(30) NOT NULL,
	"type" varchar(3) NOT NULL,
	CONSTRAINT monetary_transaction_pk PRIMARY KEY (id),
	CONSTRAINT monetary_transaction_un UNIQUE (request_code)
);

INSERT INTO public.monetary_transaction
(id, payment_id, user_id, customer, request_code, created_at, auth_method, trans_type, reject_reason, status, "type")
VALUES(27, '39e784b2-45f2-41d0-92e7-a86d781c7884', '500013', '47368-2', 'a724bad2-0f1c-440e-8792-4eff31a39994', '2020-07-21 13:40:19.188', 'SMS', 'SEPA_PAYMENT', NULL, 'COMPLETED', 'TPP');
INSERT INTO public.monetary_transaction
(id, payment_id, user_id, customer, request_code, created_at, auth_method, trans_type, reject_reason, status, "type")
VALUES(32, '2ca47930-50c6-48c1-85c9-2d660a6c16d7', '500013', '47368-2', '5a470ed2-b28b-4ae4-aee7-bc6f450fda3d', '2020-07-22 14:02:30.489', NULL, 'INTRABANK', 'The specified banking account was not found', 'INITIATION_REJECTED', 'TPP');
