-- public.non_monetary_transaction definition

-- Drop table

-- DROP TABLE public.non_monetary_transaction;

CREATE TABLE public.non_monetary_transaction (
	id int8 NOT NULL,
	transaction_id varchar(64) NOT NULL,
	user_id varchar(510) NOT NULL,
	customer varchar(15) NOT NULL,
	request_code varchar NOT NULL,
	created_at timestamp NOT NULL,
	trans_type varchar(30) NOT NULL,
	auth_method varchar(30) NULL,
	reject_reason varchar(64) NULL,
	status varchar(30) NOT NULL,
	"type" varchar(30) NOT NULL,
	CONSTRAINT non_monetary_transaction_pk PRIMARY KEY (id),
	CONSTRAINT non_monetary_transaction_un UNIQUE (request_code)
);

INSERT INTO public.non_monetary_transaction
(id, transaction_id, user_id, customer, request_code, created_at, trans_type, auth_method, reject_reason, status, "type")
VALUES(1, '4e1d2d1b-278b-3c17-bbe4-1b91423a0a52', '512128', '379345-3', 'b2861698-6e63-44c1-912a-da6d0fd5b948', '2020-07-17 13:24:29.631', 'CONSENT', NULL, 'The provided validate payment service input is invalid', 'INITIATION_REJECTED', 'TPP');
INSERT INTO public.non_monetary_transaction
(id, transaction_id, user_id, customer, request_code, created_at, trans_type, auth_method, reject_reason, status, "type")
VALUES(3, '4e1d2d1b-278b-3c17-bbe4-1b91423a0a52', '512128', '379345-3', '15fa2f5e-14a2-498f-bd9a-13c4e6cc2796', '2020-07-17 13:24:55.643', 'CONSENT', NULL, 'The provided validate payment service input is invalid', 'INITIATION_REJECTED', 'TPP');
