-- public.user_auth_message definition

-- Drop table

-- DROP TABLE public.user_auth_message;

CREATE TABLE public.user_auth_message (
	id int8 NOT NULL,
	auth_method varchar(30) NOT NULL,
	title varchar NULL,
	body varchar NOT NULL,
	"language" varchar(2) NOT NULL,
	CONSTRAINT user_auth_message_pk PRIMARY KEY (id),
	CONSTRAINT user_auth_message_un UNIQUE (auth_method, language)
);

INSERT INTO public.user_auth_message
(id, auth_method, title, body, "language")
VALUES(1, 'PN', 'Authorize action via push notification', 'Dear customer, please confirm your action.', 'en');
INSERT INTO public.user_auth_message
(id, auth_method, title, body, "language")
VALUES(2, 'SMS', '', 'Dear customer, your temporary password to authorize your action is @{password}.', 'en');
INSERT INTO public.user_auth_message
(id, auth_method, title, body, "language")
VALUES(3, 'PN', 'Εξουσιοδοτήστε τη ενέργειά σας', 'Αγαπητέ πελάτη, παρακαλούμε επιβεβαιώστε την ενέργεια σας.', 'el');
INSERT INTO public.user_auth_message
(id, auth_method, title, body, "language")
VALUES(4, 'SMS', '', 'Αγαπητέ πελάτη, ο προσωρινός κωδικός για την ολοκλήρωση της ενέργειάς σας είναι @{password}.', 'el');
