-- public.users definition

-- Drop table

-- DROP TABLE public.users;

CREATE TABLE public.users (
	id int8 NOT NULL,
	"password" varchar(255) NOT NULL,
	"role" varchar(255) NOT NULL,
	username varchar(255) NOT NULL,
	CONSTRAINT users_pkey PRIMARY KEY (id)
);

INSERT INTO public.users
(id, "password", "role", username)
VALUES(2, '$2a$08$/Hovyq/NROSac1TdPHcjI.OoCYcR3gxYTzHLTKFsIDSAGY7abnJKS', 'full-access,customer-verification,know-your-customer,consent-management,customer-information,profits-gateway,iban-plus', 'symianak');
