-- public.customer_verification definition

-- Drop table

-- DROP TABLE public.customer_verification;

CREATE TABLE public.customer_verification (
	id int4 NOT NULL,
	customer varchar(15) NOT NULL,
	employee varchar(34) NOT NULL,
	channel varchar(60) NOT NULL,
	branch varchar(22) NOT NULL,
	expiration_date timestamp NULL,
	created_at timestamp NOT NULL,
	state varchar(20) NOT NULL,
	"comments" varchar(400) NULL,
	updated_at timestamp NOT NULL,
	CONSTRAINT customer_verification_pk PRIMARY KEY (id),
	CONSTRAINT customer_verification_un UNIQUE (customer)
);

INSERT INTO public.customer_verification
(id, customer, employee, channel, branch, expiration_date, created_at, state, "comments", updated_at)
VALUES(1, '263456-8', '1234511', 'EGOV', 'test2', '2022-12-30 12:51:00.000', '2022-01-07 10:42:32.263', 'VERIFIED', 'completed-1', '2022-01-07 10:42:32.263');
INSERT INTO public.customer_verification
(id, customer, employee, channel, branch, expiration_date, created_at, state, "comments", updated_at)
VALUES(7, '383596-5', 'alampardaki', 'COREBNK', '11', '2025-04-14 09:05:18.000', '2022-04-12 14:21:08.969', 'VERIFIED', 'τεστ επικαιροποιηση 14/4/22', '2022-04-14 09:05:18.426');
INSERT INTO public.customer_verification
(id, customer, employee, channel, branch, expiration_date, created_at, state, "comments", updated_at)
VALUES(9, '13974-5', 'alampardaki', 'COREBNK', '98', '2025-04-14 11:03:35.000', '2022-04-12 14:36:08.755', 'VERIFIED', 'ΕΠΙΚΑΙΡΟΠΟΙΗΘΗΚΕ test 14/4', '2022-04-14 15:03:35.000');
