-- public.scope_verification definition

-- Drop table

-- DROP TABLE public.scope_verification;

CREATE TABLE public.scope_verification (
	id int4 NOT NULL,
	customer varchar(15) NOT NULL,
	identity_verified bool NOT NULL DEFAULT false,
	identity_expiration_date timestamp NULL,
	identity_id varchar(50) NULL,
	contact_info_verified bool NOT NULL DEFAULT false,
	contact_info_expiration_date timestamp NULL,
	contact_info_id varchar(50) NULL,
	income_verified bool NOT NULL DEFAULT false,
	income_expiration_date timestamp NULL,
	income_id varchar(50) NULL,
	proffessional_activity_verified bool NOT NULL DEFAULT false,
	proffessional_activity_expiration_date timestamp NULL,
	proffessional_activity_id varchar(50) NULL,
	created_at timestamp NULL,
	last_updated_at timestamp NULL,
	CONSTRAINT scope_verification_pk PRIMARY KEY (id),
	CONSTRAINT scope_verification_un UNIQUE (customer)
);

INSERT INTO public.scope_verification
(id, customer, identity_verified, identity_expiration_date, identity_id, contact_info_verified, contact_info_expiration_date, contact_info_id, income_verified, income_expiration_date, income_id, proffessional_activity_verified, proffessional_activity_expiration_date, proffessional_activity_id, created_at, last_updated_at)
VALUES(86, '123456-7', false, NULL, NULL, false, NULL, NULL, false, NULL, NULL, true, '2023-04-07 08:56:14.574', NULL, '2022-04-07 08:56:14.574', '2022-04-07 08:56:14.574');
