-- public.contact_info definition

-- Drop table

-- DROP TABLE public.contact_info;

CREATE TABLE public.contact_info (
	id serial NOT NULL,
	"data" text NULL,
	result_code varchar(4) NULL,
	status varchar(30) NOT NULL,
	created_at timestamp NOT NULL DEFAULT now(),
	last_updated_at timestamp NULL,
	customer_data_id int4 NULL,
	CONSTRAINT contact_info_pk PRIMARY KEY (id)
);


-- public.contact_info foreign keys

ALTER TABLE public.contact_info ADD CONSTRAINT contact_info_customer_data_fk FOREIGN KEY (customer_data_id) REFERENCES public.customer_data(id);

INSERT INTO public.contact_info
(id, "data", result_code, status, created_at, last_updated_at, customer_data_id)
VALUES(1, '{"address":{"city":"ΑΘΗΝΑ","country":"GRC","lines":["TEST STREET 32","11144","ΑΘΗΝΑ"],"number":"32","street":"TEST STREET","postalCode":"11144"},"email":"test@test.gr","mobile":"00306912345678","telephone":"2101234567"}', '1200', 'PENDING', '2021-09-24 12:28:33.468', NULL, NULL);
INSERT INTO public.contact_info
(id, "data", result_code, status, created_at, last_updated_at, customer_data_id)
VALUES(16, '{"address":{"country":"GRC","number":"32","city":"ΑΘΗΝΑ","street":"TEST STREET","postalCode":"11144","lines":["TEST STREET 32","11144","ΑΘΗΝΑ"]},"mobile":"00306955444123","telephone":"2101234567","contactAddress":{"country":"GRC","number":"11","city":"THES","street":"Contact STREET","postalCode":"11145","lines":["Contact STREET 11","11145","ΑΘΗΝΑ"]},"email":"test@test.gr"}', '1200', 'PENDING', '2021-11-15 22:25:39.726', NULL, NULL);
