-- public.customer_data definition

-- Drop table

-- DROP TABLE public.customer_data;

CREATE TABLE public.customer_data (
	id serial NOT NULL,
	public_reference_id uuid NOT NULL,
	user_id varchar(15) NOT NULL,
	customer varchar(15) NOT NULL,
	principal varchar(9) NULL,
	identity_id int8 NULL,
	contact_info_id int8 NULL,
	income_id int8 NULL,
	professional_activity_id int8 NULL,
	result_code varchar(4) NULL,
	status varchar(30) NOT NULL,
	created_at timestamp NOT NULL DEFAULT now(),
	last_updated_at timestamp NULL,
	iat varchar(15) NULL,
	aud varchar(120) NULL,
	jti varchar(15) NULL,
	iss varchar(15) NULL,
	sub varchar(15) NULL,
	"version" varchar(15) NULL,
	external_id varchar(40) NOT NULL,
	saperion_document_id varchar(60) NULL,
	CONSTRAINT customer_data_ext_un UNIQUE (external_id),
	CONSTRAINT customer_data_pk PRIMARY KEY (id),
	CONSTRAINT customer_data_un UNIQUE (public_reference_id)
)
WITH (
	OIDS=TRUE
);


-- public.customer_data foreign keys

ALTER TABLE public.customer_data ADD CONSTRAINT customer_data_contact_info_fk FOREIGN KEY (contact_info_id) REFERENCES public.contact_info(id);
ALTER TABLE public.customer_data ADD CONSTRAINT customer_data_identity_fk FOREIGN KEY (identity_id) REFERENCES public."identity"(id);
ALTER TABLE public.customer_data ADD CONSTRAINT customer_data_income_fk FOREIGN KEY (income_id) REFERENCES public.income(id);
ALTER TABLE public.customer_data ADD CONSTRAINT customer_data_professional_activity_fk FOREIGN KEY (professional_activity_id) REFERENCES public.professional_activity(id);


INSERT INTO public.customer_data
(id, public_reference_id, user_id, customer, principal, identity_id, contact_info_id, income_id, professional_activity_id, result_code, status, created_at, last_updated_at, iat, aud, jti, iss, sub, "version", external_id, saperion_document_id)
VALUES(16, '095e474d-f419-4b1b-9561-42c3d091d3c4'::uuid, '500071', '215172-3', '060263235', 3, 16, 16, 16, '1200', 'PENDING', '2021-11-15 22:25:39.726', NULL, '160026645', 'acmebankclient', '1001', 'kyc-demo', '161182011', '1.1', 'b0235a14-3fc2-48f2-b413-e669cc94a9fa', NULL);
INSERT INTO public.customer_data
(id, public_reference_id, user_id, customer, principal, identity_id, contact_info_id, income_id, professional_activity_id, result_code, status, created_at, last_updated_at, iat, aud, jti, iss, sub, "version", external_id, saperion_document_id)
VALUES(1, '7cc344ce-1cbb-4291-810f-15717b0fd14d'::uuid, '500000', '263456-7', '068933130', NULL, 1, 1, 1, '1200', 'PENDING', '2021-09-24 12:28:33.469', NULL, '1601453280', 'acmebankclient', '1182', 'kyc-dev', '068933130', '1.1', 'E460-3970-0A1C-DBE01', NULL);
