-- public.income definition

-- Drop table

-- DROP TABLE public.income;

CREATE TABLE public.income (
	id serial NOT NULL,
	"data" text NULL,
	result_code varchar(4) NULL,
	status varchar(30) NOT NULL,
	created_at timestamp NOT NULL DEFAULT now(),
	last_updated_at timestamp NULL,
	customer_data_id int4 NULL,
	CONSTRAINT income_pk PRIMARY KEY (id)
);


-- public.income foreign keys

ALTER TABLE public.income ADD CONSTRAINT income_customer_data_fk FOREIGN KEY (customer_data_id) REFERENCES public.customer_data(id);

INSERT INTO public.income
(id, "data", result_code, status, created_at, last_updated_at, customer_data_id)
VALUES(1, '{"addedCostDiffs":"0","businessIncome":"0","capitalTransferValue":"12600","damageBusinessCurr":"5000","damageBusinessPrev":"0","damageFarmingCurr":"0","damageFarmingPrev":"0","farmingIncome":"20000","grossBusiness":"15000","grossFarming":"20000","investmentIncome":"50000","maritimeIncome":"15000","refYear":"2019","releaseDate":"20200617","rentalIncome":"12500","taxableAmounts":"17000","unemploymentBenefits":"4506.1","wagesPensionsIncome":"15000"}', '1200', 'PENDING', '2021-09-24 12:28:33.468', NULL, NULL);
INSERT INTO public.income
(id, "data", result_code, status, created_at, last_updated_at, customer_data_id)
VALUES(16, '{"addedCostDiffs":"1.55","capitalTransferValue":"3","investmentIncome":"11","releaseDate":"20190315","rentalIncome":"2281","damageFarmingCurr":"6","grossFarming":"10","unemploymentBenefits":"14","wagesPensionsIncome":"15","damageBusinessCurr":"4","farmingIncome":"8","grossBusiness":"9","damageBusinessPrev":"5","refYear":"2018","maritimeIncome":"12","taxableAmounts":"13","businessIncome":"2","damageFarmingPrev":"7"}', '1200', 'PENDING', '2021-11-15 22:25:39.726', NULL, NULL);
