
-- public.professional_activity definition

-- Drop table

-- DROP TABLE public.professional_activity;

CREATE TABLE public.professional_activity (
	id serial NOT NULL,
	result_code varchar(4) NULL,
	private_employee_data text NULL,
	private_employee_result_code varchar(4) NULL,
	public_employee_data text NULL,
	public_employee_result_code varchar(4) NULL,
	self_employed_data text NULL,
	self_employed_result_code varchar(4) NULL,
	status varchar(30) NOT NULL,
	created_at timestamp NOT NULL DEFAULT now(),
	last_updated_at timestamp NULL,
	customer_data_id int4 NULL,
	CONSTRAINT professional_activity_pk PRIMARY KEY (id)
);


-- public.professional_activity foreign keys

ALTER TABLE public.professional_activity ADD CONSTRAINT professional_activity_customer_data_fk FOREIGN KEY (customer_data_id) REFERENCES public.customer_data(id);


INSERT INTO public.professional_activity
(id, result_code, private_employee_data, private_employee_result_code, public_employee_data, public_employee_result_code, self_employed_data, self_employed_result_code, status, created_at, last_updated_at, customer_data_id)
VALUES(1, '1200', '[{"contractType":"2","firm":{"department":{"activityCode":"9329","activityDescr":"Άλλες δραστηριότητες διασκέδασης και ψυχαγωγίας","address":{"city":"ΝΙΚΑΙΑΣ - ΑΓΙΟΥ Ι. ΡΕΝΤΗ","country":"GRC","lines":["ΚΑΝΑΠΙΤΣΕΡΗ 16","18233","ΔΗΜΟΣ ΝΙΚΑΙΑΣ - ΑΓΙΟΥ Ι. ΡΕΝΤΗ"],"number":"16","street":"ΚΑΝΑΠΙΤΣΕΡΗ","postalCode":"18233"}},"main":{"activityCode":"5913","activityDescr":"Δραστηριότητες διανομής κινηματογραφικών ταινιών, βίντεο και τηλεοπτικών προγραμμάτων","address":{"city":"ΑΜΑΡΟΥΣΙΟΥ","country":"GRC","lines":["ΠΑΡΝΩΝΟΣ 3","15125","ΔΗΜΟΣ ΑΜΑΡΟΥΣΙΟΥ"],"number":"3","street":"ΠΑΡΝΩΝΟΣ","postalCode":"15125"}},"name":"AVE ΑΕ","tin":"987654321"},"occupation":{"code":"932","descr":"ΑΝΕΙΔΙΚΕΥΤΟΙ ΕΡΓΑΤΕΣ ΜΕΤΑΠΟΙΗΤΙΚΩΝ ΒΙΟΜΗΧΑΝΙΩΝ","type":"step92"}}]', '1200', NULL, NULL, '{"main":{"activityCode":"73006","activityDescr":"45421000    ΕΡΓΑΣΙΕΣ ΞΥΛΟΥΡΓΙΚΗΣ ΚΑΙ ΜΕΤΑΛΛΙΚΩΝ ΚΑΤΑΣΚΕΥΩΝ","activities":[{"activityCode":"73006","activityDescr":"45421000    ΕΡΓΑΣΙΕΣ ΞΥΛΟΥΡΓΙΚΗΣ ΚΑΙ ΜΕΤΑΛΛΙΚΩΝ ΚΑΤΑΣΚΕΥΩΝ","activityType":"1","activityTypeDesc":"ΚΥΡΙΑ"}],"address":{"city":"ΝΕΑΠΟΛΗ","country":"GR","lines":["ΑΓΙΩΝ ΑΝΑΡΓΥΡΩΝ 52","50001","ΝΕΑΠΟΛΗ"],"number":"52","street":"ΑΓΙΩΝ ΑΝΑΡΓΥΡΩΝ","postalCode":"50001"}},"name":"ΚΑΡΑΤΖΑΣ ΓΕΩΡΓΙΟΣ ΚΩΝ","tin":"123456789"}', '1200', 'PENDING', '2021-09-24 12:28:33.469', NULL, NULL);
INSERT INTO public.professional_activity
(id, result_code, private_employee_data, private_employee_result_code, public_employee_data, public_employee_result_code, self_employed_data, self_employed_result_code, status, created_at, last_updated_at, customer_data_id)
VALUES(16, '1200', '[{"firm":{"name":"AVE ΑΕ","tin":"987654321","main":{"activityCode":"5913","address":{"country":"GR","number":"3","city":"ΑΜΑΡΟΥΣΙΟΥ","street":"ΠΑΡΝΩΝΟΣ","postalCode":"15125","lines":["ΠΑΡΝΩΝΟΣ 3","15125","ΔΗΜΟΣ ΑΜΑΡΟΥΣΙΟΥ"]},"activities":{},"activityDescr":"Δραστηριότητες διανομής κινηματογραφικών ταινιών, βίντεο και τηλεοπτικών προγραμμάτων"},"department":{"activityCode":"9329","address":{"country":"GR","number":"16","city":"ΝΙΚΑΙΑΣ - ΑΓΙΟΥ Ι. ΡΕΝΤΗ","street":"ΚΑΝΑΠΙΤΣΕΡΗ","postalCode":"18233","lines":["ΚΑΝΑΠΙΤΣΕΡΗ 16","18233","ΔΗΜΟΣ ΝΙΚΑΙΑΣ - ΑΓΙΟΥ Ι. ΡΕΝΤΗ"]},"activities":{},"activityDescr":"Άλλες δραστηριότητες διασκέδασης και ψυχαγωγίας"}},"occupation":{"descr":"ΑΝΕΙΔΙΚΕΥΤΟΙ ΕΡΓΑΤΕΣ ΜΕΤΑΠΟΙΗΤΙΚΩΝ ΒΙΟΜΗΧΑΝΙΩΝ","code":"932","type":"step92"},"contractType":"2"}]', '1200', '[{"employmentPosition":{"address":{"country":"GR","number":"70","city":"ΔΗΜΟΣ ΚΑΛΛΙΘΕΑΣ","street":"ΕΛΕΥΘΕΡΙΟΥ ΒΕΝΙΖΕΛΟΥ","postalCode":"17676","lines":["ΕΛΕΥΘΕΡΙΟΥ ΒΕΝΙΖΕΛΟΥ 70","17676","ΔΗΜΟΣ ΚΑΛΛΙΘΕΑΣ"]},"name":"OrganizationName1","tin":"090165896"},"workPosition":{"address":{"country":"GR","number":"70","city":"ΔΗΜΟΣ ΚΑΛΛΙΘΕΑΣ","street":"ΕΛΕΥΘΕΡΙΟΥ ΒΕΝΙΖΕΛΟΥ","postalCode":"17676","lines":["ΕΛΕΥΘΕΡΙΟΥ ΒΕΝΙΖΕΛΟΥ 70","17676","ΔΗΜΟΣ ΚΑΛΛΙΘΕΑΣ"]},"name":"WorkingOrganizationName1","tin":"999722328"},"occupation":{"specialtyDescription":"ΠΛΗΡΟΦΟΡΙΚΗΣ (ΠΛΗΡΟΦΟΡΙΚΗΣ)","sectorCode":"2000","sectorDescription":"ΔΕΝ ΕΝΤΑΣΣΟΝΤΑΙ ΣΕ ΚΛΑΔΟ","categoryCode":"1","specialtyCode":"3383","categoryDescription":"ΠΟΛΙΤΙΚΟ ΠΡΟΣΩΠΙΚΟ"},"employmentType":"ΤΑΚΤΙΚΟ ΠΡΟΣΩΠΙΚΟ ΕΛΛΗΝΙΚΟΥ ΔΗΜΟΣΙΟΥ","primary":true},{"employmentPosition":{"address":{"country":"GR","number":"","city":"ΔΗΜΟΣ ΝΑΞΟΥ ΚΑΙ ΜΙΚΡΩΝ ΚΥΚΛΑΔΩΝ","street":"ΧΩΡΑ ΝΑΞΟΥ","postalCode":"84300","lines":["ΧΩΡΑ ΝΑΞΟΥ","84300","ΔΗΜΟΣ ΝΑΞΟΥ ΚΑΙ ΜΙΚΡΩΝ ΚΥΚΛΑΔΩΝ"]},"name":"OrganizationName2","tin":"997558031"},"workPosition":{},"occupation":{"specialtyDescription":"","sectorCode":"","sectorDescription":"","categoryCode":"27","specialtyCode":"","categoryDescription":"ΛΟΙΠΟ ΕΚΤΑΚΤΟ ΠΡΟΣΩΠΙΚΟ (ΠΛΗΝ ΚΑΛΛΙΤΕΧΝΙΚΟ)"},"employmentType":"ΕΚΤΑΚΤΟ ΠΡΟΣΩΠΙΚΟ ΕΛΛΗΝΙΚΟΥ ΔΗΜΟΣΙΟΥ/ΧΡΗΜΑΤΟΔΟΤΟΥΜΕΝΑ ΜΕΣΩ ΕΣΠΑ/ΑΝΤΑΠΟΔΟΤΙΚΑ/ΜΕΣΩ ΑΝΤΙΤΙΜΟΥ","primary":false}]', '1200', '{"name":"ΚΑΡΑΤΖΑΣ ΓΕΩΡΓΙΟΣ ΚΩΝ","tin":"123456789","main":{"activityCode":"73006","address":{"country":"GR","number":"52","city":"ΝΕΑΠΟΛΗ","street":"ΑΓΙΩΝ ΑΝΑΡΓΥΡΩΝ","postalCode":"50001","lines":["ΑΓΙΩΝ ΑΝΑΡΓΥΡΩΝ 52","50001","ΝΕΑΠΟΛΗ"]},"activities":[{"activityCode":"73006","activityTypeDesc":"ΚΥΡΙΑ","activityDescr":"45421000    ΕΡΓΑΣΙΕΣ ΞΥΛΟΥΡΓΙΚΗΣ ΚΑΙ ΜΕΤΑΛΛΙΚΩΝ ΚΑΤΑΣΚΕΥΩΝ","activityType":"1"}],"activityDescr":"45421000    ΕΡΓΑΣΙΕΣ ΞΥΛΟΥΡΓΙΚΗΣ ΚΑΙ ΜΕΤΑΛΛΙΚΩΝ ΚΑΤΑΣΚΕΥΩΝ"}}', '1200', 'PENDING', '2021-11-15 22:25:39.726', NULL, NULL);
